@font-face {
    font-family: 'SEGOEUIL';
    src: local('SEGOEUIL'), url('../fonts/SEGOEUIL.ttf') format('truetype');
}


/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1409">Text with this font applied</p> */

.fontsforweb_fontid_1409 {
    font-family: 'SEGOEUIL' !important;
}

body,
html,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
ul,
li,
a {
    font-family: 'SEGOEUIL' !important;
}

body,
html {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'SEGOEUIL' !important;
    overflow: hidden;
}

.section .section-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.welcome-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/banner.png) no-repeat;
    Z-INDEX: 10;
    background-size: cover;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-justify-content: center;
}

.forgot-pass a {
    font-size: 13px;
}

.welcome-message {
    /*    display: none;*/
}

.quote h3 {
    color: #fff;
}

.custom-scrollbar {
    position: fixed;
    left: 50px;
    top: 35%;
    z-index: 9;
    color: #fff;
}

.header-cont {
    padding-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.head-btn-res{
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
}
.head-btn-desk{
    width: 100%;
}
.sec2-img-container {}

.logo {
    width: 15%;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    margin-left: 4%;
}
.navbar-dark .navbar-nav .nav-link{
    color: #ffffff;
    font-family: sans-serif !important;
    font-weight: 100;s
}
.header-btn {
    text-align: right;
    margin: 0;
    margin-right: 4%;
}

.header-btn button {
    margin: 0px 3px;
}

.sign-btn {
    background: white;
    border: 5px solid #fdc026;
    cursor: pointer;
    outline: 0;
    font-size: 16px;
    padding: 3px 15px;
    letter-spacing: 1px;
    font-weight: bolder !important;
    font-family: sans-serif;
}

.sign-btn:hover {
    background-color: transparent;
    color: black;
    border: 5px solid black;
}

.btn.focus,
.btn:focus {
    -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
}

.primry-btn {
    color: #fffbb2;
    background: #3c1e68;
    font-size: 16px;
    padding: 6px 15px;
    border: 2px solid #3c1e68;
    border-radius: 7px;
    cursor: pointer;
    outline: 0;
    letter-spacing: 1px;
    font-weight: bolder !important;
    font-family: sans-serif;
}

.primry-btn:hover {
    background-color: transparent;
    color: black;
    border: 2px solid black;
    outline: 0;
}

.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    /*    border: 1px solid #3c1e68;*/
    background-color: transparent;
    -webkit-box-shadow: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
    outline: 0;
}

.btn-primary.focus,
.btn-primary:focus {
    -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
}

.img-text {
    font-size: 45px;
    color: #b4d7fe;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
}

.img-style {
    width: 100%;
    max-width: 550px;
    border: 8px solid #fdc026;
    border-radius: 5px;

}

.text-style {
    position: absolute;
    top: 0;
    left: -43px;
    right: 0;
    width: 100%;
    max-width: 320px;
    color: #fff;
    font-weight: bold;
}

.signin-header {
    text-align: center;
    padding: 0;
    border-bottom: 0;
    color: #ffffff;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;

}

.modal-backdrop.show {
    display: none;
}

.modal.show {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.modal.show .modal-dialog {
    z-index: 9;
}

.modal-dialog {
    width: 100%;
}

div#sign-in-pop:after,
div#sign-up-pop:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    width: 100%;
    max-width: 350px;
    border-radius: 95px;
    margin: 0 auto;
    background: #5b247f;
}
.modal-body a {
/*    color: #fff;*/
}
.form-control {
    color: white;
}

.form-align {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 15px;
}

.form-inp-style {
    width: 100%;
    max-width: 240px;
    padding-top: 20px !important;
    background: #534ca2 !important;
    margin: 0 auto;
}

.form-inp-style2 {
    width: 100%;
    max-width: 240px;
    padding-top: 20px !important;
    background: #4a71c2 !important;
    margin: 0 auto;
}

.form-text {
    text-align: center;
    color: #ffffff;
}

a {
    text-decoration: none !important;
}

.btn-style {
    background: #534ca2;
    color: #ffffff;
    letter-spacing: 2px;
    padding: 8px 15px;
    cursor: pointer;
    border: 1px solid #534ca2;
}

.btn-style:hover {
    border: 1px solid #534ca2;
    background-color: transparent;
}

.form-control:focus {
    color: black !important;
    outline: 0 !important;
    font-size: 20px;
}

.sec2-cont-row {
    height: 100%;
}

.sec2-col1 {
 background: white;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
}
.sec2-col1-img {
  
}
.sec2-img-st{
    width: 100%;
}
.sec2-col2 {
   background: #1c70be;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec2-col2-txt{
    width: 100%;
    max-width: 290px;
}
.sec2-txt1{
    color: #ffffff;
    font-size: 40px;
    font-weight: 300;
    font-family: sans-serif !important;
    padding-bottom: 45px;
}
.sec2-txt2{
    color: #000080;
    font-size: 40px;
    font-weight: 300;
    font-family: sans-serif !important;
    padding-top: 45px;
}
/*.sec2-empty-box{
    height: 105px;
    color: white;
    border: 1px solid;
    width: 100%;
    max-width: 532px;
    position: absolute;
    bottom: 0;
    background: #dae3f3;
}*/
.sec2-boy-img{
    width: 80%;
}

#section2 .logo,
#section3 .logo,
#section4 .logo {
    max-width: 450px;
    width: 15%;
    margin-left: 4%;
}

#section3 .logo {
  
}

/*
#section4 .logo {
    text-align: left;
    padding-left: 2em;
}

.sec3-cont {
    padding-bottom: 20px;
}
*/

.sec3-cont2 {
    padding-bottom: 20px;
}

.sec3-tite {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    color: #fed800;
    margin-bottom: 6px;
}

.sec3-desc {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    font-weight: 300;
    font-family: sans-serif !important;
    color: #ffffff;
}

.sec3-desc-style {
    margin-right: 20px;
}
/*.sec3-em-box{
    height: 160px;
    width: 100%;
    max-width: 150px;
    position: absolute;
    background: #dae3f3;
    border: 1px solid #dae3f3;
    bottom: 0;
    right: -80px;
    z-index: 99;
}*/

.logo img {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    max-width: 250px;
    /*    display: none;*/
}

.custom-scrollbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: 5px;
    border-radius: 25px;
    height: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-justify-content: space-between;
}

.custom-scrollbar ul li {
    width: 18px;
    height: 18px;
    background: #fdc026;
    border-radius: 25px;
    position: relative;
    left: -6px;
    cursor: pointer;
}

.custom-scrollbar ul li.active,
.custom-scrollbar ul li.old {
    background: #00b0f0;
    border: 2px solid white;
}

.section .quote-btn a {
    font-size: 18px;
    color: #000;
    background: #fff;
    padding: 12px 20px;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}


/*
.showcase.form-fixed .section:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 98;
}
*/

.form-container.form-fixed {
    z-index: 99;
    position: absolute;
    left: -188%;
    bottom: 65%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    background: rgba(230, 218, 184, .9);
}

.showcase.active2 .form-container.form-fixed,
.showcase.active3 .form-container.form-fixed,
.showcase.active4 .form-container.form-fixed {
    position: absolute;
    bottom: -35%;
    -webkit-transition-delay: .5s;
         -o-transition-delay: .5s;
            transition-delay: .5s;
}

.showcase.active4 #section4 .logo.fade-in,
.showcase.active3 #section3 .logo.fade-in,
.showcase.active1 #section1 .logo.fade-in,
.showcase.active2 #section2 .logo.fade-in,
#section1 .logo.fade-in {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .9s;
            animation-duration: .9s;
    -webkit-animation-delay: .5s !important;
            animation-delay: .5s !important;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* section one */

#section1 {
    background: pink;
    z-index: 4;
}
.sec1-col1{
    background: #1c70be;
     display: flex;
    justify-content: center;
    align-items: center;
    border-right: 5px solid #8fabdb;
}
.sec1-col1-faq{
    background: #1c70be;
    border-right: 5px solid #8fabdb;
}
.sec1-col2{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 5px solid #8fabdb;
}
.sec1-col1-text{
    width: 100%;
    max-width: 465px;
    color: #ffffff;
    font-size: 45px;  
    margin-top: -10%;
}
.sec1-faq-text{
    width: 100%;
    /* max-width: 465px; */
    color: #ffffff;
    font-size: 45px;
    text-align: center;
    /* border: 1px solid; */
    margin-top: 100px;
}
.sec1-faq-img{
        transform: scaleX(-1);
    max-width: 50%;
}
.sec1-text-style{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    line-height: 1.3em; 
}
.sec1-img-gif{
    width: 100%;
}
.section-col {
    height: 100%;
}

.section-col.right {
    background: #fff;
    color: #707070;
    display: none;
}
.sec1-form{
    margin-top: 70px;
}
.sec1-form-style:focus{

    box-shadow: 1px 0px 34px 9px #ffffff;
}
.sec1-form-style{
    padding: 25px 25px;
    border-radius: 14px;
    color: #000;
    font-size: 25px !important;
    font-weight: 600;
    max-height: 82px;
}
.sec1-form-style.has-bg {
 background: url(../img/input.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #fff;
}
.form-container {
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 20%;
    border-radius: 100%;
    background: rgba(230, 218, 184, 0.7);
    left: -130px;
    padding: 30px;
    text-align: center;
    color: #707070;
    z-index: 9;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.sec1-nav{
    position: absolute;
    bottom: 38px;
}
.sec1-nav-faq{
    display: none;
}
.sec1-nav2{
    display: none;
}
li.nav-item{
    padding: 0px 5px;
    font-size: 18px;
}
.bg-light{
    background-color: transparent !important;
}
.navbar-dark .navbar-toggler{
    border: 1px solid #fdc026; 
    cursor: pointer !important; 
}
.navbar-light .navbar-nav .nav-link{
    color: white !important;
    font-size: 18px;
}
button:focus{
    outline: 0 !important;
    cursor: pointer !important;
}
.form-container p a {
    text-decoration: none;
    color: #707070;
}

.form-container form {
    padding: 0px 0 5px;
}

#section1 h4 {
    margin-bottom: 0px;
}

#section1 form .form-control {
    background: #D6CDB9;
    margin: 10px auto 0px;
    border: 0px;
    padding: 0.8rem 0.75rem;
}

input[type="password"] {
    margin-top: 20px !important;
}

.form-container .btn {
    margin-top: 10px;
    background: rgba(230, 218, 184, 0.8);
    color: #707070;
    font-weight: 600;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: absolute;
    top: 30%;
    left: 36%;
}

.section-col.right .interview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    height: 100%;
}

#section1 .left .quote {
    max-width: 400px;
    color: #fff;
    margin: auto;
    z-index: 1
}

.quote span.writer {
    font-size: 18px;
    text-align: center;
    display: inline-block;
    padding: 20px 0;
    width: 220px;
    font-style: italic;
}

#section1 .right .title {
    text-align: center;
    margin-top: 30px;
}

.interview .content-slider {
    margin: auto;
    text-align: center;
    max-width: 450px;
}

#section1 .content {
    background: none;
}

.interview .content p {
    font-size: 18px;
}

#section1 .navigator ul {
    list-style: none;
    margin: 20px;
}

#section1 .navigator ul li {
    display: inline-block;
}

.carousel-indicators {
    bottom: -20px;
    margin-bottom: 0;
}

#section1 .carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 25px;
    background: rgba(230, 218, 184, 0.7);
    cursor: pointer;
}

#section1 .carousel-indicators .active {
    background: #d7c785;
}

#section1 .left:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
}

#section1 .logo {

    left: 0;
    top: 0;
}

#section1 .carousel-inner {
    min-height: 120px;
}

#section1 .carousel-item p {
    font-size: 20px;
    text-align: center;
}


/* section two */

#section2 .section-row {
    margin: 0;
    height: 100%;
    z-index: 1;
    position: relative;
}

#section2 {
    background-size: cover;
    z-index: 3;
}

#section2 .col-content,
#section3 .col-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-items: center;
}

#section2 .content {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #fff;
    font-size: 20px;
    max-width: 640px;
    font-weight: inherit
}

#section2 .title,
#section3 .title,
#section4 .title {
    color: #fff;
    width: 100%;
}


/* section three */

#section3 .title h1 {
    position: absolute;
    right: 50px;
    top: 30px;
}

#section3 {
    z-index: 2;
}
.sec3-col8{
    background: #1c70be;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec3-col4{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec3-col-style {
    margin-top: 8%;
    width: 100%;
    max-width: 700px;
    overflow: hidden;
}

#section3 .content p {
    font-size: 20px;
}
#desc-sec3{
    margin-bottom: 25px;
}
#section3 .top-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-justify-content: space-around;
    height: 100%;
    width: 100%;
}

#section3 .devices {
    width: 100%;
}

.tab-content img {
    width: 70%;
}

#section3 .col-content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-justify-content: space-between;
}

.mobile-content img {
    width: 60%;
}

.laptop-content img {
    width: 100%;
}

.devices .row {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-align-items: flex-end;
    text-align: center;
}


/* section four */

#section4 {
  background: white;
    overflow: hidden;
    z-index: 1;
}
/
#section4::before{
    content: "";
    background: rgba(0, 0, 0, .5);
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 999;
}
*/
#section4 .top-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-justify-content: space-around;
    height: 100%;
}

.sec4-head {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
/*    margin-top: 90px !important;*/
    width: 100%;
/*    max-width: 750px;*/
    margin: 0 auto;
    letter-spacing: 3px;
    position: relative;
    z-index: 19;
    height: 53%;
}
.section-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec4-head-text{
     position: relative;
    z-index: 9999;
    color: black;
    top: 50px;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    font-weight: 800;
    font-family: sans-serif !important;
    line-height: 40px;
    padding: 0;
}
.sec4-sub-head{
    letter-spacing: 1px;
    font-size: 19px;
    font-weight: 100;
    font-family: sans-serif !important;
    color: #fdc026 !important;
}
.section-title p{
        background: #0000ff;
    z-index: 9999;
    padding: 10px 20px;
    font-weight: 600;
}
.empty-box{
    height: 120%;
    background: #1c70be;
    width: 100%;
    max-width: 60%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}

.sec4-content{
    color: black;
    font-size: 16px;
    margin-top: 50px !important;
    position: relative;
    z-index: 999;
    text-align: left;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    line-height: 20px;
    font-size: 15px;
}
#sec4-content{
  margin-top: 10px !important;   
}

.sec4-col-img{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

#section4 .content-container {
    /*
    display: grid;
    -webkit-display: grid;
    grid-template-columns: 30% 30% 30%;
    -webkit-grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
    -webkit-grid-gap: 30px;
    grid-row-gap: 60px;
    -webkit-grid-row-gap: 60px;
*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-display: flex;
    -webkit-flex-wrap: wrap;
    max-width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-justify-content: center;
}

#next,
#prev {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
}

#prev {
    right: 80px;
}

.welcome-message .content {
    max-width: 700px;
    font-size: 25px;
    text-align: center;
    padding: 30px;
    color: #707070;
    /*    margin-top: 10%;*/
}

.welcome-message .content img {
    width: 70px;
    margin-bottom: 20px;
}

.welcome-message h1 {
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.welcome-message:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    z-index: -1;
}

#section5 {
    -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
            transform: translateY(0) !important;
}

.laptop-frame {
    position: relative;
}

.devices img.slideInLeft {
    -webkit-animation-delay: .4s;
            animation-delay: .4s;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}

.devices img.slideInLeft.wait {
    -webkit-animation-delay: .8s;
            animation-delay: .8s;
}

#section4 .content.slideInUp.wait {
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
}

#section4.section .content h5 {
    font-weight: 600;
    font-size: 1.2em;
}

body.modal-open .custom-scrollbar {
    display: none;
}

/*    section - 5 */


#section5 {
    z-index: 0;
    background: #fff;
}
.sec5-col4{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec5-col8{
    background: #1c70be;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.slide-text{
    width: 100%;
    max-width: 400px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.carousel{
    width: 78%;
}
.slider-span{
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 1px
}
.footer-bottom {
   background: url(../img/person.png);
    background-repeat: no-repeat;
   background-size: contain;
    background-position: 0%;
     height: 45%;
    min-height: 285px;
    background-color: #dae3f3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.footer-img{
    width: 55%;
}

.carousel-item p {
    min-height: 200px;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: flex;
}